layer {
  name: "data"
  type: "AnnotatedData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 104
    mean_value: 117
    mean_value: 123
		force_color: true
    resize_param {
      prob: 1
      resize_mode: WARP
		height: 384
		width: 384
      interp_mode: LINEAR
      interp_mode: AREA
      interp_mode: NEAREST
      interp_mode: CUBIC
      interp_mode: LANCZOS4
    }
    emit_constraint {
      emit_type: CENTER
    }
    distort_param {
      brightness_prob: 0.5
      brightness_delta: 32
      contrast_prob: 0.5
      contrast_lower: 0.5
      contrast_upper: 1.5
      hue_prob: 0.5
      hue_delta: 18
      saturation_prob: 0.5
      saturation_lower: 0.5
      saturation_upper: 1.5
      random_order_prob: 0.0
    }
    expand_param {
      prob: 0.5
      max_expand_ratio: 4.0
    }
  }
  data_param {
    source: "examples/coco/coco_train_lmdb"
		batch_size: 8
    backend: LMDB
  }
  annotated_data_param {
    batch_sampler {
      max_sample: 1
      max_trials: 1
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.1
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.3
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.5
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.7
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.9
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        max_jaccard_overlap: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    label_map_file: "data/coco/labelmap_coco.prototxt"
  }
}
layer {
  name: "data"
  type: "AnnotatedData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_value: 104
    mean_value: 117
    mean_value: 123
		force_color: true
    resize_param {
      prob: 1
      resize_mode: WARP
		height: 384
		width: 384
      interp_mode: LINEAR
    }
  }
  data_param {
    source: "examples/coco/coco_minival_lmdb"
		batch_size: 8
    backend: LMDB
  }
  annotated_data_param {
    batch_sampler {
    }
    label_map_file: "data/coco/labelmap_coco.prototxt"
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv1/bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv1/scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2_1/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv1"
  top: "conv2_1/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv2_1/dw"
  top: "conv2_1/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_1/dw/scale"
  type: "Scale"
  bottom: "conv2_1/dw"
  top: "conv2_1/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_1/dw"
  type: "ReLU"
  bottom: "conv2_1/dw"
  top: "conv2_1/dw"
}
layer {
  name: "conv2_1/sep"
  type: "Convolution"
  bottom: "conv2_1/dw"
  top: "conv2_1/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv2_1/sep"
  top: "conv2_1/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_1/sep/scale"
  type: "Scale"
  bottom: "conv2_1/sep"
  top: "conv2_1/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_1/sep"
  type: "ReLU"
  bottom: "conv2_1/sep"
  top: "conv2_1/sep"
}
layer {
  name: "conv2_2/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv2_1/sep"
  top: "conv2_2/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv2_2/dw"
  top: "conv2_2/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_2/dw/scale"
  type: "Scale"
  bottom: "conv2_2/dw"
  top: "conv2_2/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_2/dw"
  type: "ReLU"
  bottom: "conv2_2/dw"
  top: "conv2_2/dw"
}
layer {
  name: "conv2_2/sep"
  type: "Convolution"
  bottom: "conv2_2/dw"
  top: "conv2_2/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv2_2/sep"
  top: "conv2_2/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_2/sep/scale"
  type: "Scale"
  bottom: "conv2_2/sep"
  top: "conv2_2/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_2/sep"
  type: "ReLU"
  bottom: "conv2_2/sep"
  top: "conv2_2/sep"
}
layer {
  name: "conv3_1/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv2_2/sep"
  top: "conv3_1/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv3_1/dw"
  top: "conv3_1/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_1/dw/scale"
  type: "Scale"
  bottom: "conv3_1/dw"
  top: "conv3_1/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_1/dw"
  type: "ReLU"
  bottom: "conv3_1/dw"
  top: "conv3_1/dw"
}
layer {
  name: "conv3_1/sep"
  type: "Convolution"
  bottom: "conv3_1/dw"
  top: "conv3_1/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv3_1/sep"
  top: "conv3_1/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_1/sep/scale"
  type: "Scale"
  bottom: "conv3_1/sep"
  top: "conv3_1/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_1/sep"
  type: "ReLU"
  bottom: "conv3_1/sep"
  top: "conv3_1/sep"
}
layer {
  name: "conv3_2/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv3_1/sep"
  top: "conv3_2/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv3_2/dw"
  top: "conv3_2/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_2/dw/scale"
  type: "Scale"
  bottom: "conv3_2/dw"
  top: "conv3_2/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_2/dw"
  type: "ReLU"
  bottom: "conv3_2/dw"
  top: "conv3_2/dw"
}
layer {
  name: "conv3_2/sep"
  type: "Convolution"
  bottom: "conv3_2/dw"
  top: "conv3_2/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv3_2/sep"
  top: "conv3_2/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_2/sep/scale"
  type: "Scale"
  bottom: "conv3_2/sep"
  top: "conv3_2/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_2/sep"
  type: "ReLU"
  bottom: "conv3_2/sep"
  top: "conv3_2/sep"
}
layer {
  name: "conv4_1/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv3_2/sep"
  top: "conv4_1/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv4_1/dw"
  top: "conv4_1/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_1/dw/scale"
  type: "Scale"
  bottom: "conv4_1/dw"
  top: "conv4_1/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_1/dw"
  type: "ReLU"
  bottom: "conv4_1/dw"
  top: "conv4_1/dw"
}
layer {
  name: "conv4_1/sep"
  type: "Convolution"
  bottom: "conv4_1/dw"
  top: "conv4_1/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv4_1/sep"
  top: "conv4_1/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_1/sep/scale"
  type: "Scale"
  bottom: "conv4_1/sep"
  top: "conv4_1/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_1/sep"
  type: "ReLU"
  bottom: "conv4_1/sep"
  top: "conv4_1/sep"
}
layer {
  name: "conv4_2/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv4_1/sep"
  top: "conv4_2/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv4_2/dw"
  top: "conv4_2/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_2/dw/scale"
  type: "Scale"
  bottom: "conv4_2/dw"
  top: "conv4_2/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_2/dw"
  type: "ReLU"
  bottom: "conv4_2/dw"
  top: "conv4_2/dw"
}
layer {
  name: "conv4_2/sep"
  type: "Convolution"
  bottom: "conv4_2/dw"
  top: "conv4_2/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv4_2/sep"
  top: "conv4_2/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_2/sep/scale"
  type: "Scale"
  bottom: "conv4_2/sep"
  top: "conv4_2/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_2/sep"
  type: "ReLU"
  bottom: "conv4_2/sep"
  top: "conv4_2/sep"
}
layer {
  name: "conv5_1/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv4_2/sep"
  top: "conv5_1/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_1/dw"
  top: "conv5_1/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_1/dw/scale"
  type: "Scale"
  bottom: "conv5_1/dw"
  top: "conv5_1/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_1/dw"
  type: "ReLU"
  bottom: "conv5_1/dw"
  top: "conv5_1/dw"
}
layer {
  name: "conv5_1/sep"
  type: "Convolution"
  bottom: "conv5_1/dw"
  top: "conv5_1/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_1/sep"
  top: "conv5_1/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_1/sep/scale"
  type: "Scale"
  bottom: "conv5_1/sep"
  top: "conv5_1/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_1/sep"
  type: "ReLU"
  bottom: "conv5_1/sep"
  top: "conv5_1/sep"
}
layer {
  name: "conv5_2/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv5_1/sep"
  top: "conv5_2/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_2/dw"
  top: "conv5_2/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_2/dw/scale"
  type: "Scale"
  bottom: "conv5_2/dw"
  top: "conv5_2/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_2/dw"
  type: "ReLU"
  bottom: "conv5_2/dw"
  top: "conv5_2/dw"
}
layer {
  name: "conv5_2/sep"
  type: "Convolution"
  bottom: "conv5_2/dw"
  top: "conv5_2/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_2/sep"
  top: "conv5_2/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_2/sep/scale"
  type: "Scale"
  bottom: "conv5_2/sep"
  top: "conv5_2/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_2/sep"
  type: "ReLU"
  bottom: "conv5_2/sep"
  top: "conv5_2/sep"
}
layer {
  name: "conv5_3/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv5_2/sep"
  top: "conv5_3/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_3/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_3/dw"
  top: "conv5_3/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_3/dw/scale"
  type: "Scale"
  bottom: "conv5_3/dw"
  top: "conv5_3/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_3/dw"
  type: "ReLU"
  bottom: "conv5_3/dw"
  top: "conv5_3/dw"
}
layer {
  name: "conv5_3/sep"
  type: "Convolution"
  bottom: "conv5_3/dw"
  top: "conv5_3/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_3/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_3/sep"
  top: "conv5_3/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_3/sep/scale"
  type: "Scale"
  bottom: "conv5_3/sep"
  top: "conv5_3/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_3/sep"
  type: "ReLU"
  bottom: "conv5_3/sep"
  top: "conv5_3/sep"
}
layer {
  name: "conv5_4/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv5_3/sep"
  top: "conv5_4/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_4/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_4/dw"
  top: "conv5_4/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_4/dw/scale"
  type: "Scale"
  bottom: "conv5_4/dw"
  top: "conv5_4/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_4/dw"
  type: "ReLU"
  bottom: "conv5_4/dw"
  top: "conv5_4/dw"
}
layer {
  name: "conv5_4/sep"
  type: "Convolution"
  bottom: "conv5_4/dw"
  top: "conv5_4/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_4/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_4/sep"
  top: "conv5_4/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_4/sep/scale"
  type: "Scale"
  bottom: "conv5_4/sep"
  top: "conv5_4/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_4/sep"
  type: "ReLU"
  bottom: "conv5_4/sep"
  top: "conv5_4/sep"
}
layer {
  name: "conv5_5/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv5_4/sep"
  top: "conv5_5/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_5/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_5/dw"
  top: "conv5_5/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_5/dw/scale"
  type: "Scale"
  bottom: "conv5_5/dw"
  top: "conv5_5/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_5/dw"
  type: "ReLU"
  bottom: "conv5_5/dw"
  top: "conv5_5/dw"
}
layer {
  name: "conv5_5/sep"
  type: "Convolution"
  bottom: "conv5_5/dw"
  top: "conv5_5/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_5/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_5/sep"
  top: "conv5_5/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_5/sep/scale"
  type: "Scale"
  bottom: "conv5_5/sep"
  top: "conv5_5/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_5/sep"
  type: "ReLU"
  bottom: "conv5_5/sep"
  top: "conv5_5/sep"
}
layer {
  name: "conv5_6/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv5_5/sep"
  top: "conv5_6/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_6/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_6/dw"
  top: "conv5_6/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_6/dw/scale"
  type: "Scale"
  bottom: "conv5_6/dw"
  top: "conv5_6/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_6/dw"
  type: "ReLU"
  bottom: "conv5_6/dw"
  top: "conv5_6/dw"
}
#Prune Group 1
layer {
  name: "conv5_6/sep"
  type: "Convolution"
  bottom: "conv5_6/dw"
  top: "conv5_6/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_6/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_6/sep"
  top: "conv5_6/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_6/sep/scale"
  type: "Scale"
  bottom: "conv5_6/sep"
  top: "conv5_6/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_6/sep"
  type: "ReLU"
  bottom: "conv5_6/sep"
  top: "conv5_6/sep"
}
layer {
  name: "conv6/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv5_6/sep"
  top: "conv6/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6/dw/bn"
  type: "BatchNorm"
  bottom: "conv6/dw"
  top: "conv6/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6/dw/scale"
  type: "Scale"
  bottom: "conv6/dw"
  top: "conv6/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu6/dw"
  type: "ReLU"
  bottom: "conv6/dw"
  top: "conv6/dw"
}
layer {
  name: "conv6/sep"
  type: "Convolution"
  bottom: "conv6/dw"
  top: "conv6/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6/sep/bn"
  type: "BatchNorm"
  bottom: "conv6/sep"
  top: "conv6/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6/sep/scale"
  type: "Scale"
  bottom: "conv6/sep"
  top: "conv6/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu6/sep"
  type: "ReLU"
  bottom: "conv6/sep"
  top: "conv6/sep"
}
layer {
	name: "fc6_dw"
	type: "ConvolutionDepthwise"
	bottom: "conv6/sep"
	top: "fc6_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "fc6_dw/bn"
	type: "BatchNorm"
	bottom: "fc6_dw"
	top: "fc6_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "fc6_dw/scale"
	type: "Scale"
	bottom: "fc6_dw"
	top: "fc6_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "fc6_dw/relu"
	type: "ReLU"
	bottom: "fc6_dw"
	top: "fc6_dw"
}
layer {
	name: "fc6"
	type: "Convolution"
	bottom: "fc6_dw"
	top: "fc6"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		num_output:  512
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "fc6/bn"
	type: "BatchNorm"
	bottom: "fc6"
	top: "fc6"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "fc6/scale"
	type: "Scale"
	bottom: "fc6"
	top: "fc6"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "fc6/relu"
	type: "ReLU"
	bottom: "fc6"
	top: "fc6"
}
#Prune Group 2
layer {
	name: "conv6_2_dwp"
	type: "ConvolutionDepthwise"
	bottom: "fc6"
	top: "conv6_2_dwp"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv6_2_dwp/bn"
	type: "BatchNorm"
	bottom: "conv6_2_dwp"
	top: "conv6_2_dwp"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv6_2_dwp/scale"
	type: "Scale"
	bottom: "conv6_2_dwp"
	top: "conv6_2_dwp"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv6_2_dwp/relu"
	type: "ReLU"
	bottom: "conv6_2_dwp"
	top: "conv6_2_dwp"
}
layer {
	name: "conv6_2_pool"
	type: "Pooling"
	bottom: "conv6_2_dwp"
	top: "conv6_2_dw"
	pooling_param {
		pool:  MAX
		kernel_size:  2
		stride:  2
	}
}
layer {
	name: "conv6_2"
	type: "Convolution"
	bottom: "conv6_2_dw"
	top: "conv6_2"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		num_output:  512
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv6_2/bn"
	type: "BatchNorm"
	bottom: "conv6_2"
	top: "conv6_2"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv6_2/scale"
	type: "Scale"
	bottom: "conv6_2"
	top: "conv6_2"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv6_2/relu"
	type: "ReLU"
	bottom: "conv6_2"
	top: "conv6_2"
}
layer {
	name: "conv7_2_dwp"
	type: "ConvolutionDepthwise"
	bottom: "conv6_2"
	top: "conv7_2_dwp"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv7_2_dwp/bn"
	type: "BatchNorm"
	bottom: "conv7_2_dwp"
	top: "conv7_2_dwp"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv7_2_dwp/scale"
	type: "Scale"
	bottom: "conv7_2_dwp"
	top: "conv7_2_dwp"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv7_2_dwp/relu"
	type: "ReLU"
	bottom: "conv7_2_dwp"
	top: "conv7_2_dwp"
}
layer {
	name: "conv7_2_pool"
	type: "Pooling"
	bottom: "conv7_2_dwp"
	top: "conv7_2_dw"
	pooling_param {
		pool:  MAX
		kernel_size:  2
		stride:  2
	}
}
layer {
	name: "conv7_2"
	type: "Convolution"
	bottom: "conv7_2_dw"
	top: "conv7_2"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		num_output:  256
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv7_2/bn"
	type: "BatchNorm"
	bottom: "conv7_2"
	top: "conv7_2"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv7_2/scale"
	type: "Scale"
	bottom: "conv7_2"
	top: "conv7_2"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv7_2/relu"
	type: "ReLU"
	bottom: "conv7_2"
	top: "conv7_2"
}
layer {
	name: "conv8_2_dwp"
	type: "ConvolutionDepthwise"
	bottom: "conv7_2"
	top: "conv8_2_dwp"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv8_2_dwp/bn"
	type: "BatchNorm"
	bottom: "conv8_2_dwp"
	top: "conv8_2_dwp"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv8_2_dwp/scale"
	type: "Scale"
	bottom: "conv8_2_dwp"
	top: "conv8_2_dwp"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv8_2_dwp/relu"
	type: "ReLU"
	bottom: "conv8_2_dwp"
	top: "conv8_2_dwp"
}
layer {
	name: "conv8_2_pool"
	type: "Pooling"
	bottom: "conv8_2_dwp"
	top: "conv8_2_dw"
	pooling_param {
		pool:  MAX
		kernel_size:  2
		stride:  2
	}
}
layer {
	name: "conv8_2"
	type: "Convolution"
	bottom: "conv8_2_dw"
	top: "conv8_2"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		num_output:  256
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv8_2/bn"
	type: "BatchNorm"
	bottom: "conv8_2"
	top: "conv8_2"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv8_2/scale"
	type: "Scale"
	bottom: "conv8_2"
	top: "conv8_2"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv8_2/relu"
	type: "ReLU"
	bottom: "conv8_2"
	top: "conv8_2"
}
layer {
	name: "conv9_2_dw"
	type: "ConvolutionDepthwise"
	bottom: "conv8_2"
	top: "conv9_2_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv9_2_dw/bn"
	type: "BatchNorm"
	bottom: "conv9_2_dw"
	top: "conv9_2_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv9_2_dw/scale"
	type: "Scale"
	bottom: "conv9_2_dw"
	top: "conv9_2_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv9_2_dw/relu"
	type: "ReLU"
	bottom: "conv9_2_dw"
	top: "conv9_2_dw"
}
layer {
	name: "conv9_2"
	type: "Convolution"
	bottom: "conv9_2_dw"
	top: "conv9_2"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		num_output:  256
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv9_2/bn"
	type: "BatchNorm"
	bottom: "conv9_2"
	top: "conv9_2"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv9_2/scale"
	type: "Scale"
	bottom: "conv9_2"
	top: "conv9_2"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv9_2/relu"
	type: "ReLU"
	bottom: "conv9_2"
	top: "conv9_2"
}
layer {
	name: "conv4_1/sep_mbox_loc_dw"
	type: "ConvolutionDepthwise"
	bottom: "conv4_1/sep"
	top: "conv4_1/sep_mbox_loc_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv4_1/sep_mbox_loc_dw/bn"
	type: "BatchNorm"
	bottom: "conv4_1/sep_mbox_loc_dw"
	top: "conv4_1/sep_mbox_loc_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv4_1/sep_mbox_loc_dw/scale"
	type: "Scale"
	bottom: "conv4_1/sep_mbox_loc_dw"
	top: "conv4_1/sep_mbox_loc_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv4_1/sep_mbox_loc_dw/relu"
	type: "ReLU"
	bottom: "conv4_1/sep_mbox_loc_dw"
	top: "conv4_1/sep_mbox_loc_dw"
}
layer {
	name: "conv4_1/sep_mbox_loc"
	type: "Convolution"
	bottom: "conv4_1/sep_mbox_loc_dw"
	top: "conv4_1/sep_mbox_loc"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  16
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "conv4_1/sep_mbox_loc_perm"
	type: "Permute"
	bottom: "conv4_1/sep_mbox_loc"
	top: "conv4_1/sep_mbox_loc_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "conv4_1/sep_mbox_loc_flat"
	type: "Flatten"
	bottom: "conv4_1/sep_mbox_loc_perm"
	top: "conv4_1/sep_mbox_loc_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "conv4_1/sep_mbox_conf_dw"
	type: "ConvolutionDepthwise"
	bottom: "conv4_1/sep"
	top: "conv4_1/sep_mbox_conf_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv4_1/sep_mbox_conf_dw/bn"
	type: "BatchNorm"
	bottom: "conv4_1/sep_mbox_conf_dw"
	top: "conv4_1/sep_mbox_conf_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv4_1/sep_mbox_conf_dw/scale"
	type: "Scale"
	bottom: "conv4_1/sep_mbox_conf_dw"
	top: "conv4_1/sep_mbox_conf_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv4_1/sep_mbox_conf_dw/relu"
	type: "ReLU"
	bottom: "conv4_1/sep_mbox_conf_dw"
	top: "conv4_1/sep_mbox_conf_dw"
}
layer {
	name: "conv4_1/sep_mbox_conf"
	type: "Convolution"
	bottom: "conv4_1/sep_mbox_conf_dw"
	top: "conv4_1/sep_mbox_conf"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  324
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "conv4_1/sep_mbox_conf_perm"
	type: "Permute"
	bottom: "conv4_1/sep_mbox_conf"
	top: "conv4_1/sep_mbox_conf_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "conv4_1/sep_mbox_conf_flat"
	type: "Flatten"
	bottom: "conv4_1/sep_mbox_conf_perm"
	top: "conv4_1/sep_mbox_conf_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "conv4_1/sep_mbox_priorbox"
	type: "PriorBox"
	bottom: "conv4_1/sep"
	bottom: "data"
	top: "conv4_1/sep_mbox_priorbox"
	prior_box_param {
		min_size: 26.880000000000003
		max_size: 57.599999999999994
		aspect_ratio: 2
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		adjust_ar: 1.0
	}
}
layer {
	name: "fc6_mbox_loc_dw"
	type: "ConvolutionDepthwise"
	bottom: "fc6"
	top: "fc6_mbox_loc_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "fc6_mbox_loc_dw/bn"
	type: "BatchNorm"
	bottom: "fc6_mbox_loc_dw"
	top: "fc6_mbox_loc_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "fc6_mbox_loc_dw/scale"
	type: "Scale"
	bottom: "fc6_mbox_loc_dw"
	top: "fc6_mbox_loc_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "fc6_mbox_loc_dw/relu"
	type: "ReLU"
	bottom: "fc6_mbox_loc_dw"
	top: "fc6_mbox_loc_dw"
}
layer {
	name: "fc6_mbox_loc"
	type: "Convolution"
	bottom: "fc6_mbox_loc_dw"
	top: "fc6_mbox_loc"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  24
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "fc6_mbox_loc_perm"
	type: "Permute"
	bottom: "fc6_mbox_loc"
	top: "fc6_mbox_loc_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "fc6_mbox_loc_flat"
	type: "Flatten"
	bottom: "fc6_mbox_loc_perm"
	top: "fc6_mbox_loc_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "fc6_mbox_conf_dw"
	type: "ConvolutionDepthwise"
	bottom: "fc6"
	top: "fc6_mbox_conf_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "fc6_mbox_conf_dw/bn"
	type: "BatchNorm"
	bottom: "fc6_mbox_conf_dw"
	top: "fc6_mbox_conf_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "fc6_mbox_conf_dw/scale"
	type: "Scale"
	bottom: "fc6_mbox_conf_dw"
	top: "fc6_mbox_conf_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "fc6_mbox_conf_dw/relu"
	type: "ReLU"
	bottom: "fc6_mbox_conf_dw"
	top: "fc6_mbox_conf_dw"
}
layer {
	name: "fc6_mbox_conf"
	type: "Convolution"
	bottom: "fc6_mbox_conf_dw"
	top: "fc6_mbox_conf"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  486
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "fc6_mbox_conf_perm"
	type: "Permute"
	bottom: "fc6_mbox_conf"
	top: "fc6_mbox_conf_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "fc6_mbox_conf_flat"
	type: "Flatten"
	bottom: "fc6_mbox_conf_perm"
	top: "fc6_mbox_conf_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "fc6_mbox_priorbox"
	type: "PriorBox"
	bottom: "fc6"
	bottom: "data"
	top: "fc6_mbox_priorbox"
	prior_box_param {
		min_size: 57.599999999999994
		max_size: 126.72
		aspect_ratio: 2
		aspect_ratio: 3
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		adjust_ar: 1.0
	}
}
layer {
	name: "conv6_2_mbox_loc_dw"
	type: "ConvolutionDepthwise"
	bottom: "conv6_2"
	top: "conv6_2_mbox_loc_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv6_2_mbox_loc_dw/bn"
	type: "BatchNorm"
	bottom: "conv6_2_mbox_loc_dw"
	top: "conv6_2_mbox_loc_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv6_2_mbox_loc_dw/scale"
	type: "Scale"
	bottom: "conv6_2_mbox_loc_dw"
	top: "conv6_2_mbox_loc_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv6_2_mbox_loc_dw/relu"
	type: "ReLU"
	bottom: "conv6_2_mbox_loc_dw"
	top: "conv6_2_mbox_loc_dw"
}
layer {
	name: "conv6_2_mbox_loc"
	type: "Convolution"
	bottom: "conv6_2_mbox_loc_dw"
	top: "conv6_2_mbox_loc"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  24
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "conv6_2_mbox_loc_perm"
	type: "Permute"
	bottom: "conv6_2_mbox_loc"
	top: "conv6_2_mbox_loc_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "conv6_2_mbox_loc_flat"
	type: "Flatten"
	bottom: "conv6_2_mbox_loc_perm"
	top: "conv6_2_mbox_loc_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "conv6_2_mbox_conf_dw"
	type: "ConvolutionDepthwise"
	bottom: "conv6_2"
	top: "conv6_2_mbox_conf_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv6_2_mbox_conf_dw/bn"
	type: "BatchNorm"
	bottom: "conv6_2_mbox_conf_dw"
	top: "conv6_2_mbox_conf_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv6_2_mbox_conf_dw/scale"
	type: "Scale"
	bottom: "conv6_2_mbox_conf_dw"
	top: "conv6_2_mbox_conf_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv6_2_mbox_conf_dw/relu"
	type: "ReLU"
	bottom: "conv6_2_mbox_conf_dw"
	top: "conv6_2_mbox_conf_dw"
}
layer {
	name: "conv6_2_mbox_conf"
	type: "Convolution"
	bottom: "conv6_2_mbox_conf_dw"
	top: "conv6_2_mbox_conf"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  486
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "conv6_2_mbox_conf_perm"
	type: "Permute"
	bottom: "conv6_2_mbox_conf"
	top: "conv6_2_mbox_conf_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "conv6_2_mbox_conf_flat"
	type: "Flatten"
	bottom: "conv6_2_mbox_conf_perm"
	top: "conv6_2_mbox_conf_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "conv6_2_mbox_priorbox"
	type: "PriorBox"
	bottom: "conv6_2"
	bottom: "data"
	top: "conv6_2_mbox_priorbox"
	prior_box_param {
		min_size: 126.72
		max_size: 195.84
		aspect_ratio: 2
		aspect_ratio: 3
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		adjust_ar: 1.0
	}
}
layer {
	name: "conv7_2_mbox_loc_dw"
	type: "ConvolutionDepthwise"
	bottom: "conv7_2"
	top: "conv7_2_mbox_loc_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv7_2_mbox_loc_dw/bn"
	type: "BatchNorm"
	bottom: "conv7_2_mbox_loc_dw"
	top: "conv7_2_mbox_loc_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv7_2_mbox_loc_dw/scale"
	type: "Scale"
	bottom: "conv7_2_mbox_loc_dw"
	top: "conv7_2_mbox_loc_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv7_2_mbox_loc_dw/relu"
	type: "ReLU"
	bottom: "conv7_2_mbox_loc_dw"
	top: "conv7_2_mbox_loc_dw"
}
layer {
	name: "conv7_2_mbox_loc"
	type: "Convolution"
	bottom: "conv7_2_mbox_loc_dw"
	top: "conv7_2_mbox_loc"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  24
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "conv7_2_mbox_loc_perm"
	type: "Permute"
	bottom: "conv7_2_mbox_loc"
	top: "conv7_2_mbox_loc_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "conv7_2_mbox_loc_flat"
	type: "Flatten"
	bottom: "conv7_2_mbox_loc_perm"
	top: "conv7_2_mbox_loc_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "conv7_2_mbox_conf_dw"
	type: "ConvolutionDepthwise"
	bottom: "conv7_2"
	top: "conv7_2_mbox_conf_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv7_2_mbox_conf_dw/bn"
	type: "BatchNorm"
	bottom: "conv7_2_mbox_conf_dw"
	top: "conv7_2_mbox_conf_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv7_2_mbox_conf_dw/scale"
	type: "Scale"
	bottom: "conv7_2_mbox_conf_dw"
	top: "conv7_2_mbox_conf_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv7_2_mbox_conf_dw/relu"
	type: "ReLU"
	bottom: "conv7_2_mbox_conf_dw"
	top: "conv7_2_mbox_conf_dw"
}
layer {
	name: "conv7_2_mbox_conf"
	type: "Convolution"
	bottom: "conv7_2_mbox_conf_dw"
	top: "conv7_2_mbox_conf"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  486
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "conv7_2_mbox_conf_perm"
	type: "Permute"
	bottom: "conv7_2_mbox_conf"
	top: "conv7_2_mbox_conf_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "conv7_2_mbox_conf_flat"
	type: "Flatten"
	bottom: "conv7_2_mbox_conf_perm"
	top: "conv7_2_mbox_conf_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "conv7_2_mbox_priorbox"
	type: "PriorBox"
	bottom: "conv7_2"
	bottom: "data"
	top: "conv7_2_mbox_priorbox"
	prior_box_param {
		min_size: 195.84
		max_size: 264.96000000000004
		aspect_ratio: 2
		aspect_ratio: 3
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		adjust_ar: 1.0
	}
}
layer {
	name: "conv8_2_mbox_loc_dw"
	type: "ConvolutionDepthwise"
	bottom: "conv8_2"
	top: "conv8_2_mbox_loc_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv8_2_mbox_loc_dw/bn"
	type: "BatchNorm"
	bottom: "conv8_2_mbox_loc_dw"
	top: "conv8_2_mbox_loc_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv8_2_mbox_loc_dw/scale"
	type: "Scale"
	bottom: "conv8_2_mbox_loc_dw"
	top: "conv8_2_mbox_loc_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv8_2_mbox_loc_dw/relu"
	type: "ReLU"
	bottom: "conv8_2_mbox_loc_dw"
	top: "conv8_2_mbox_loc_dw"
}
layer {
	name: "conv8_2_mbox_loc"
	type: "Convolution"
	bottom: "conv8_2_mbox_loc_dw"
	top: "conv8_2_mbox_loc"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  16
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "conv8_2_mbox_loc_perm"
	type: "Permute"
	bottom: "conv8_2_mbox_loc"
	top: "conv8_2_mbox_loc_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "conv8_2_mbox_loc_flat"
	type: "Flatten"
	bottom: "conv8_2_mbox_loc_perm"
	top: "conv8_2_mbox_loc_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "conv8_2_mbox_conf_dw"
	type: "ConvolutionDepthwise"
	bottom: "conv8_2"
	top: "conv8_2_mbox_conf_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv8_2_mbox_conf_dw/bn"
	type: "BatchNorm"
	bottom: "conv8_2_mbox_conf_dw"
	top: "conv8_2_mbox_conf_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv8_2_mbox_conf_dw/scale"
	type: "Scale"
	bottom: "conv8_2_mbox_conf_dw"
	top: "conv8_2_mbox_conf_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv8_2_mbox_conf_dw/relu"
	type: "ReLU"
	bottom: "conv8_2_mbox_conf_dw"
	top: "conv8_2_mbox_conf_dw"
}
layer {
	name: "conv8_2_mbox_conf"
	type: "Convolution"
	bottom: "conv8_2_mbox_conf_dw"
	top: "conv8_2_mbox_conf"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  324
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "conv8_2_mbox_conf_perm"
	type: "Permute"
	bottom: "conv8_2_mbox_conf"
	top: "conv8_2_mbox_conf_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "conv8_2_mbox_conf_flat"
	type: "Flatten"
	bottom: "conv8_2_mbox_conf_perm"
	top: "conv8_2_mbox_conf_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "conv8_2_mbox_priorbox"
	type: "PriorBox"
	bottom: "conv8_2"
	bottom: "data"
	top: "conv8_2_mbox_priorbox"
	prior_box_param {
		min_size: 264.96000000000004
		max_size: 334.08000000000004
		aspect_ratio: 2
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		adjust_ar: 1.0
	}
}
layer {
	name: "conv9_2_mbox_loc_dw"
	type: "ConvolutionDepthwise"
	bottom: "conv9_2"
	top: "conv9_2_mbox_loc_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv9_2_mbox_loc_dw/bn"
	type: "BatchNorm"
	bottom: "conv9_2_mbox_loc_dw"
	top: "conv9_2_mbox_loc_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv9_2_mbox_loc_dw/scale"
	type: "Scale"
	bottom: "conv9_2_mbox_loc_dw"
	top: "conv9_2_mbox_loc_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv9_2_mbox_loc_dw/relu"
	type: "ReLU"
	bottom: "conv9_2_mbox_loc_dw"
	top: "conv9_2_mbox_loc_dw"
}
layer {
	name: "conv9_2_mbox_loc"
	type: "Convolution"
	bottom: "conv9_2_mbox_loc_dw"
	top: "conv9_2_mbox_loc"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  16
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "conv9_2_mbox_loc_perm"
	type: "Permute"
	bottom: "conv9_2_mbox_loc"
	top: "conv9_2_mbox_loc_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "conv9_2_mbox_loc_flat"
	type: "Flatten"
	bottom: "conv9_2_mbox_loc_perm"
	top: "conv9_2_mbox_loc_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "conv9_2_mbox_conf_dw"
	type: "ConvolutionDepthwise"
	bottom: "conv9_2"
	top: "conv9_2_mbox_conf_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv9_2_mbox_conf_dw/bn"
	type: "BatchNorm"
	bottom: "conv9_2_mbox_conf_dw"
	top: "conv9_2_mbox_conf_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv9_2_mbox_conf_dw/scale"
	type: "Scale"
	bottom: "conv9_2_mbox_conf_dw"
	top: "conv9_2_mbox_conf_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv9_2_mbox_conf_dw/relu"
	type: "ReLU"
	bottom: "conv9_2_mbox_conf_dw"
	top: "conv9_2_mbox_conf_dw"
}
layer {
	name: "conv9_2_mbox_conf"
	type: "Convolution"
	bottom: "conv9_2_mbox_conf_dw"
	top: "conv9_2_mbox_conf"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  324
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "conv9_2_mbox_conf_perm"
	type: "Permute"
	bottom: "conv9_2_mbox_conf"
	top: "conv9_2_mbox_conf_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "conv9_2_mbox_conf_flat"
	type: "Flatten"
	bottom: "conv9_2_mbox_conf_perm"
	top: "conv9_2_mbox_conf_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "conv9_2_mbox_priorbox"
	type: "PriorBox"
	bottom: "conv9_2"
	bottom: "data"
	top: "conv9_2_mbox_priorbox"
	prior_box_param {
		min_size: 334.08000000000004
		max_size: 403.20000000000005
		aspect_ratio: 2
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		adjust_ar: 1.0
	}
}
layer {
	name: "mbox_loc"
	type: "Concat"
	bottom: "conv4_1/sep_mbox_loc_flat"
	bottom: "fc6_mbox_loc_flat"
	bottom: "conv6_2_mbox_loc_flat"
	bottom: "conv7_2_mbox_loc_flat"
	bottom: "conv8_2_mbox_loc_flat"
	bottom: "conv9_2_mbox_loc_flat"
	top: "mbox_loc"
	concat_param { axis: 1 }
}
layer {
	name: "mbox_conf"
	type: "Concat"
	bottom: "conv4_1/sep_mbox_conf_flat"
	bottom: "fc6_mbox_conf_flat"
	bottom: "conv6_2_mbox_conf_flat"
	bottom: "conv7_2_mbox_conf_flat"
	bottom: "conv8_2_mbox_conf_flat"
	bottom: "conv9_2_mbox_conf_flat"
	top: "mbox_conf"
	concat_param { axis: 1 }
}
layer {
	name: "mbox_priorbox"
	type: "Concat"
	bottom: "conv4_1/sep_mbox_priorbox"
	bottom: "fc6_mbox_priorbox"
	bottom: "conv6_2_mbox_priorbox"
	bottom: "conv7_2_mbox_priorbox"
	bottom: "conv8_2_mbox_priorbox"
	bottom: "conv9_2_mbox_priorbox"
	top: "mbox_priorbox"
	concat_param { axis: 2 }
}
layer {
  name: "mbox_loss"
  type: "MultiBoxLoss"
  bottom: "mbox_loc"
  bottom: "mbox_conf"
  bottom: "mbox_priorbox"
  bottom: "label"
  top: "mbox_loss"
  include {
    phase: TRAIN
  }
  propagate_down: true
  propagate_down: true
  propagate_down: false
  propagate_down: false
  loss_param {
    normalization: VALID
  }
  multibox_loss_param {
    loc_loss_type: SMOOTH_L1
    conf_loss_type: SOFTMAX
    loc_weight: 1.0
    num_classes: 81
    share_location: true
    match_type: PER_PREDICTION
	overlap_threshold: 0.5
    use_prior_for_matching: true
    background_label_id: 0
    use_difficult_gt: false
    neg_pos_ratio: 3.0
    neg_overlap: 0.5
    code_type: CENTER_SIZE
    ignore_cross_boundary_bbox: false
    mining_type: MAX_NEGATIVE
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 81
    }
  }
  include {
    phase: TEST
  }
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
  softmax_param {
    axis: 2
  }
  include {
    phase: TEST
  }
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
  include {
    phase: TEST
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 81
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.45
      top_k: 400
    }
    save_output_param {
      output_name_prefix: "detections_minival_ssd512_results"
      output_format: "COCO"
      label_map_file: "data/coco/labelmap_coco.prototxt"
      name_size_file: "data/coco/minival2014_name_size.txt"
      num_test_image: 5000
    }
    code_type: CENTER_SIZE
    keep_top_k: 200
    confidence_threshold: 0.01
  }
}
layer {
  name: "detection_eval"
  type: "DetectionEvaluate"
  bottom: "detection_out"
  bottom: "label"
  top: "detection_eval"
  include {
    phase: TEST
  }
  detection_evaluate_param {
    num_classes: 81
    background_label_id: 0
	overlap_threshold: 0.5
    evaluate_difficult_gt: false
    name_size_file: "data/coco/minival2014_name_size.txt"
  }
}

